<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zootopia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/w3.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <style>
        div.img {
            border: 1px solid #ccc;
        }
        
        div.img img {
            width: 100%;
            height:inherit;
            display: block;
            margin: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 100%;
        }
        
        @media only screen and (min-width: 360px) {
            .responsive {
                width: 50%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (min-width: 480px) {
            .responsive {
                width: 33.3333%;
            }
        }
        
        @media only screen and (min-width: 720px) {
            .responsive {
                width: 25.0%;
            }
        }
        
        @media only screen and (min-width: 960px) {
            .responsive {
                width: 20.0%;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .responsive {
                width: 16.6666%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="banner"><img src="assets/images/logo.png" alt=""></div>
    </header>
    <nav>
        <ul class="w3-navbar w3-large w3-green w3-left-align">
            <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right"> <a href="javascript:void(0);" onclick="myFunction()">☰</a> </li>
            <li><a class="w3-teal" href="characters.html">Characters</a></li>
            <li class="w3-hide-small"><a href="index.html">Story</a></li>
            <li class="w3-hide-small"><a href="media.html">Media</a></li>
            <li class="w3-hide-small"><a href="credits.html">Credits</a></li>
        </ul>
        <div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large w3-green">
                <li><a href="index.html">Story</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </div>
    </nav>
    <div class="opening">
        <h1>Characters in <cite>Zootopia</cite></h1> </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Judy_Hopps_pose_render.png" alt="Judy_Hopps" width="600" height="400">
            <div class="desc">Judy Hopps</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Nick_Wilde_Pose_Render.png" alt="Nick_Wilde" width="600" height="400">
            <div class="desc">Nick Wilde</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Zootopia_Bogo_render.png" alt="Chief_Bogo" width="600" height="400">
            <div class="desc">Chief Bogo</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Mayor_Lionheart.png" alt="Mayor_Lionheart" width="600" height="400">
            <div class="desc">Mayor Lionheart</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Bellwether_Zootopia.png" alt="Bellwether" width="600" height="400">
            <div class="desc">Bellwether</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Clawhauser_Promo.png" alt="Clawhauser_Promo" width="600" height="400">
            <div class="desc">Clawhauser</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Finnick_Zootopia_Render.png" alt="Finnick" width="600" height="400">
            <div class="desc">Finnick</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Yax_Zootopia.png" alt="Yax" width="600" height="400">
            <div class="desc">Yax</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Flash_Zootopia.png" alt="Flash" width="600" height="400">
            <div class="desc">Flash</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Gazelle_Zootopia.jpg" alt="Gazelle" width="600" height="400">
            <div class="desc">Gazelle</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Gideon_Grey.jpg" alt="Gideon_Grey" width="600" height="400">
            <div class="desc">Gideon Grey</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Mr._Big_Render.png" alt="Mr._Big" width="600" height="400">
            <div class="desc">Mr. Big</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Duke_Weaselton.jpg" alt="Duke_Weaselton" width="600" height="400">
            <div class="desc">Duke Weaselton</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img"> <img src="assets/images/characters/Bonnie_and_Stu_Hopps.jpg" alt="Bonnie_and_Stu_Hopps" width="600" height="400">
            <div class="desc">Bonnie and Stu Hopps</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <script src="assets/script/script.js"></script>
</body>

</html>